VITE_API_KEY=AIzaSyDL2taD-EnpstFpInC8rwfhFKyJTN0Aq9g
VITE_AUTH_DOMAIN=ed-tech-e7290.firebaseapp.com
VITE_PROJECT_ID=ed-tech-e7290
VITE_STORAGE_BUCKET=ed-tech-e7290.appspot.com
VITE_MESSAGING_SENDER_ID=510701262583
VITE_APP_ID=1:510701262583:web:fb25303a70b2f2fb2725f2